# Please paste flume.conf here. Example:
# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = hdfs-sink 

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.type     = netcat
tier1.sources.source1.bind     = 0.0.0.0 
tier1.sources.source1.port     = 9999 
tier1.sources.source1.channels = channel1

tier1.channels.channel1.type   = memory
tier1.channels.channel1.capacity = 1000
tier1.channels.channel1.transactionCapacity = 100

tier1.sinks.hdfs-sink.type = hdfs
tier1.sinks.hdfs-sink.hdfs.path = /user/cloudera/test
tier1.sinks.hdfs-sink.channel = channel1
tier1.sinks.hdfs-sink.hdfs.rollInterval = 0
tier1.sinks.hdfs-sink.hdfs.rollSize = 0 
tier1.sinks.hdfs-sink.hdfs.rollCount = 0
tier1.sinks.hdfs-sink.hdfs.fileType = DataStream

#tier1.sinks.sink1.type         = logger
#tier1.sinks.sink1.type         = avro
#tier1.sinks.sink1.channel      = channel1
#tier1.sinks.sink1.hostname = 127.0.0.1
#tier1.sinks.sink1.port = 12346 

